server.port=9292
spring.datasource.url = jdbc:mysql://localhost:3306/planpronew
spring.datasource.username =root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true




twilio.account_sid=ACbff11cf9abf0adbd58ac8c9186acad2a

twilio.auth_token=009fb6b96504cc2d6e75bc67c6e9a4d0

twilio.trial_number=+19383333532
